@import url(Nullstyle.less);
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap');
@font-face {
	font-family: 'Conv_Ubuntu-M';
	src: url('../font/Ubuntu-M.eot');
	src: local('☺'), url('../font/Ubuntu-M.woff') format('woff'), url('../font/Ubuntu-M.ttf') format('truetype'), url('../font/Ubuntu-M.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.wrapper {
	width: 100%;
	height: auto;
	font-family: 'Ubuntu', sans-serif;
}
.header {
	width: 100%;
	height: 87px;
	
}
.content {
	max-width: 1240px;
	height: 100%;
	margin: 0 auto;
	position: relative;
}
.header__body {
	width: 100%;
	height: 100%;
	display: flex;
  justify-content: space-between;

}
.header__logo {
	width: 202px;
	height: 31px;
	background: url(../img/LOGO.png);
	margin: 25px 0 0 0px;
}
.header__menu {
	ul{
		height: 100%;
		display: flex;
	}
	li{
		height: 100%;
		padding: 38px 17px 0 17px;
		&:hover{
			background: #ebebeb;
		}
	}
}
.signup {
	width: 100%;
	height: 840px;
	background: #54a3da url(../img/Clouds.png);
	color: white
}
.signup_block1 {
	width: 610px;
	height: 610px;
	position: absolute;
	bottom: 0px;
	left: 33px;
	button{
		width: 112px;
		height: 57px;
		border-radius: 5px;
		background: #77c344;
		color:white;
		font-size: 18px;
	}

}
.signup__title {
	width: 500px;
	font-weight: 700;
	font-size: 52px;
	line-height: 72px;
}
.signup_text {
	font-size: 24px;
	font-weight: 400;
	line-height: 47px;
	margin: 20px 0 55px 0;
}
.snforfree {
	font-size: 16px;
	margin: 0 0 30px 0;
}
.free {
	background: #ffce54;
	display: inline-block;
	width: 57px;
	height: 27px;
	border-radius: 5px;
	padding: 5px 0 0 8px;

}
.signup__input {
	width: 425px;
	height: 55px;
	border-radius: 5px;
	padding: 5px 0 0 0;
	margin: 0 20px 0 0;
}
.IMG-PHONE {
	background: url(../img/Hand-With-Iphone.webp);
	height: 750px;
	width: 642px;
	position: absolute;
	right: -70px;
	bottom: 0px;
}
.sponsore {
	width: 100%;
	height: 175px;
	.content{
		display: flex;
		justify-content: space-between;
	}
}
.evernote {
	background: url(../img/EVERNOTE.png);
}
.microsoft {
	background: url(../img/MSFT_logo_rgb_C-Gray_D.png);
}
.google {
	background: url(../img/Google.png);
}
.sony {
	background: url(../img/SONY.png);
}
.firefox {
	background: url(../img/Firefox.png);
}
.company {
	width: 248px;
	height: 100%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}
.why-tank-app {
	color: #2d394c;
}
.title {
	font-size: 40px;
	text-align: center;
	height: 170px;
	padding: 65px;
}
.content-left {
	width: 505px;

}
.content-left__item {
	width: 100%;
}
.content-left__icon {
	display: inline-block;
}
.content-left__title {
	font-size: 22px;
	font-family: 'Conv_Ubuntu-M';
}
.content-left__text {
	font-family: 'Ubuntu', sans-serif;
	font-size: 14px;
}
.content-left__icon1 {}
.content-left__icon2 {}
.content-left__icon3 {}
.content-left__icon4 {}